# goAndroid

./: README.md  build.gradle  my-key.keystore
app/: build.gradle  ca_key.jks  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/mobishop/release/: output-metadata.json
app/src/apna/: google-services.json
app/src/apna/java/com.growonline.gomobishop/adapter/: MainFragmentsAdapter.java
app/src/apna/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/apna/res/value/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/com/growonline/gomobishop/: AddReviewsActivity.java  AddressActivity.java  (+35 more)
app/src/main/res/anim/: bottom_to_top.xml  btn_filter_cancel_anim_end.xml  btn_filter_cancel_anim_start.xml  float_anim.xml  float_anim_shadow.xml  scale_out.xml  scale_start_anim.xml  slide_down.xml  slide_up.xml  top_to_bottom.xml
app/src/main/res/drawable/: badge_bg_with_shadow.xml  bg_bottom_grey.xml  bg_chat_me.xml  bg_gradient.xml  bg_round_corner_gray_border.xml  black_stroke.xml  bottom_border.xml  bottom_border_black.xml  button_gray_borders.xml  button_search_border.xml  checkout_checkbox.xml  checkout_checkbox_selector.xml  checkout_selected_checkbox.xml  country_gey_rounded_border_filed.xml  country_grey_rounded_border.xml  discover_all_category_lbl_bg.xml  discover_heading_bg.xml  dot_viewpager.xml  drop_shadow_soft.xml  drop_shadow_soft_left_to_right.xml  drop_shadow_soft_up.xml  edit_text_bottom_line.xml  edittext_background.xml  gray_cross.xml  ic_arrow_right.xml  ic_attachment.xml  ic_clear_yellow_24dp.xml  ic_clock.xml  ic_menu.xml  ic_radio.xml  ic_radio_checked.xml  ic_search_white_36dp.xml  ic_trash.xml  line_divider.xml  my_account_selector.xml  nb_badge_bg.xml  payment_option_bg.xml  payment_option_title_bg.xml  round_bg.xml  round_white.xml  (+14 more)
app/src/main/res/layout/: activity_add_reviews.xml  activity_address.xml  activity_address_detail.xml  activity_base.xml  activity_browser.xml  activity_catalog.xml  activity_change_password.xml  activity_chat.xml  activity_config_store.xml  activity_contact.xml  activity_country_selector.xml  activity_crash.xml  activity_login_signup.xml  activity_main.xml  activity_my_account.xml  activity_notification.xml  activity_one_page_checkout.xml  activity_order_detail.xml  activity_order_listing.xml  activity_rating.xml  activity_related_products.xml  activity_reviews.xml  activity_reward_points.xml  activity_search.xml  activity_shop_cart.xml  activity_splash_screen.xml  activity_store.xml  activity_store_download.xml  activity_thank_you.xml  activity_tutorial.xml  activity_web_view.xml  activity_wish_list_details.xml  adapter_attribute.xml  adapter_catalog.xml  adapter_checkout_lmethod.xml  adapter_checkout_payment.xml  adapter_order_list.xml  address_item.xml  banner_list_row.xml  base_toolbar.xml  (+84 more)
app/src/main/res/menu/: menu_edit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/xml/: widget_provider.xml
app/src/moazzam/: google-services.json
app/src/moazzam/res/drawable/: subscribe.xml
app/src/moazzam/res/layout/: fragment_discover_fragment_double_list.xml  fragment_discover_products_banner.xml  fragment_navigation_drawer.xml  single_category_nav_drawer_item.xml
app/src/moazzam/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/moazzam/res/values/: colors.xml  strings.xml
app/src/mobishop/: google-services.json
app/src/mobishop/java/com.growonline.gomobishop/adapter/: MainFragmentsAdapter.java
app/src/mobishop/res/layout/: fragment_discover_products_banner.xml
app/src/sadaf/: google-services.json
app/src/sadaf/res/layout/: fragment_discover_fragment_double_list.xml
app/src/sadaf/res/values/: strings.xml
(+348 files in other folders)
