apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'celebrity_app_key'
            keyPassword 'Newtrendz12'
            storeFile file('ca_key.jks')
            storePassword 'Newtrendz12'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.growonline.gomobishop"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 47
        versionName "1.82"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
    flavorDimensions "default"
    productFlavors {
        mobishop {
            applicationId "com.growonline.gomobishop"
            resValue "string", "BASE_DOMAIN", "https://www.gomobishop.com/"
            buildConfigField "boolean", "market", "true"
            buildConfigField "int", "vendorId", "-1"
        }
        apna {
            applicationId "com.growonline.appnabazar"
            resValue "string", "BASE_DOMAIN", "https://www.appnabazar.com/"
            buildConfigField "boolean", "market", "true"
            buildConfigField "int", "vendorId", "-1"
            versionCode 1
            versionName "0.01"
        }
        sadaf {
            applicationId "com.growonline.sadaf"
            resValue "string", "BASE_DOMAIN", "https://www.sadafamir.com/"
            buildConfigField "boolean", "market", "false"
            buildConfigField "int", "vendorId", "9"
            versionCode 1
            versionName "0.01"
        }
        moazzam {
            applicationId "com.growonline.moazzam"
            resValue "string", "BASE_DOMAIN", "https://www.moazzamkhancouture.com/"
            buildConfigField "boolean", "market", "false"
            buildConfigField "int", "vendorId", "326"
            versionCode 1
            versionName "0.01"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
    implementation 'com.google.android:flexbox:0.2.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.yayandroid:ParallaxListView:1.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'
    implementation 'com.stripe:stripe-android:14.2.1'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.microsoft.signalr:signalr:5.0.2'
    implementation 'org.slf4j:slf4j-jdk14:1.7.25'

    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'