<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="com.growonline.gomobishop.BaseActivity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cordinator_layout_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/control_panel_base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.15"
                    android:scaleType="center"
                    android:src="@drawable/ic_arrow_back_white" />

                <LinearLayout
                    android:id="@+id/title_store_panel"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.growonline.gomobishop.control.FontTextView
                        android:id="@+id/title_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:fontType="Lato-Bold.ttf" />

                    <ImageView
                        android:id="@+id/icon_minimize"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_minimize"
                        android:visibility="gone" />

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/btn_shopCart"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="0.1">

                    <ImageView
                        android:id="@+id/ico_shopCart"
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_shopping_cart" />

                    <com.growonline.gomobishop.fragment.NotificationBadge
                        android:id="@+id/badge"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        app:nbBackground="@drawable/badge_bg_with_shadow"
                        app:nbMaxTextLength="2" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/toolbar_second_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <com.growonline.gomobishop.control.FontTextView
                        android:id="@+id/title_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:fontType="Lato-Bold.ttf" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tabIndicatorHeight"
                        android:background="@color/colorAccent" />

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_preview_base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/blackOut_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlackTransparent"
        android:orientation="horizontal"
        android:visibility="gone" />

    <com.growonline.gomobishop.control.AVLoadingIndicatorView
        android:id="@+id/loader_base"
        style="@style/AVLoadingIndicatorView.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicatorColor="@color/colorAccent"
        app:indicatorName="BallPulseIndicator" />

    <FrameLayout
        android:id="@+id/overlay_dialogbox_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

</RelativeLayout>