<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.growonline.gomobishop.fragment.ReviewFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/review_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/no_review_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="75dp"
            android:contentDescription="@string/background"
            android:scaleType="centerInside"
            android:src="@drawable/main_watermark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/no_review_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/no_vendor_review"
                android:textAlignment="center" />

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

        </LinearLayout>

    </FrameLayout>

    <include
        android:id="@+id/network_error"
        layout="@layout/network_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</FrameLayout>
