<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_product_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.growonline.gomobishop.fragment.SingleProductDetailFragmentPush">

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/disable_view"
            android:layout_toRightOf="@+id/disable_view">

            <com.growonline.gomobishop.control.VerticalViewPager
                android:id="@+id/view_pager_img_prd"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/indicator_layout"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" />


            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="100dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/image_thumb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" />
            </ScrollView>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/shopTheLookLayout"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent">

            <LinearLayout
                android:id="@+id/soft_shadow"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:alpha="0.7"
                android:background="@drawable/drop_shadow_soft_left_to_right"
                android:orientation="vertical" />

            <com.growonline.gomobishop.control.multisnaprecyclerview.MultiSnapRecyclerView
                android:id="@+id/shopTheLookRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:msrv_gravity="center"
                app:msrv_ms_per_inch="@dimen/normal_speed"
                app:msrv_snap_count="1" />

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_close"
                android:contentDescription="@string/close"
                android:padding="10dp" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/disable_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/disable_view"
        android:layout_toRightOf="@+id/disable_view"
        android:clipChildren="false"
        android:clipToPadding="false">

        <RelativeLayout
            android:id="@+id/footer_related_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:visibility="gone">

            <com.growonline.gomobishop.control.FontTextView
                android:id="@+id/you_may_like_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/you_may_also_like"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/you_may_like_text"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/detail_parent_bottom_related_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/footer_normal_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/price_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/round_white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_price_strike_through"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="2"
                        android:paddingStart="4dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/bottom_sheet_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/arrow_up" />

                <LinearLayout
                    android:id="@+id/product_rating_stars"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="8dp"
                    android:background="@drawable/round_white"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/rating_stars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorAccent" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/ic_star_white_18dp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginStart="3dp"
                        android:background="@color/colorAccent" />

                    <TextView
                        android:id="@+id/rating_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@color/colorAccent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/call_to_order"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:padding="6dp"
                    android:src="@drawable/call_to_order_icon" />

                <com.growonline.gomobishop.control.FontTextView
                    android:id="@+id/txt_detail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/black_stroke"
                    android:gravity="center"
                    android:text="Info"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:fontType="Lato-Light.ttf" />

                <com.growonline.gomobishop.control.FontTextView
                    android:id="@+id/txt_addtocart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="@string/add_to_cart"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    app:fontType="Lato-Light.ttf" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/attr_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_marginBottom="-53dp"
        android:clickable="true">

        <LinearLayout
            android:id="@+id/line_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/grid_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:orientation="vertical">

                <com.growonline.gomobishop.control.FontTextView
                    android:id="@+id/select_filter_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    app:fontType="5" />

                <GridView
                    android:id="@+id/size_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:numColumns="2"
                    android:stretchMode="columnWidth"
                    android:visibility="visible" />


                <FrameLayout
                    android:id="@+id/container_txt_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">

                    <com.growonline.gomobishop.control.FontEditText
                        android:id="@+id/extra_information"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|start"
                        android:inputType="textMultiLine|textNoSuggestions|textCapSentences"
                        android:lines="4"
                        android:maxLines="5"
                        android:minLines="4"
                        android:scrollbars="vertical"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:theme="@style/RedEditText"
                        app:backgroundTint="@color/colorPrimary"
                        app:fontType="Lato-Light.ttf" />

                    <Button
                        android:id="@+id/next_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_gravity="center|end"
                        android:background="@color/colorPrimary"
                        android:text="@string/skip"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"
                        android:visibility="visible" />
                </FrameLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>


            <ImageView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/colorPrimary" />

            <ImageView
                android:id="@+id/pointer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:background="@drawable/triangle_down" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>