<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:tag="30:40:0:0">
        <!--width,height,left,top-->
        <ImageView
            android:id="@+id/s1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/img_placeholder" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:tag="70:20:30:0:p">
        <!--width,height,left,top-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/s2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/img_placeholder"
                android:tag="p" />

            <TextView
                android:id="@+id/lbl_all_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/discover_heading_bg"
                android:padding="10dp"
                android:text="ALL PRODUCTS"
                android:textColor="@color/colorAccent"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/btn_all_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:alpha="0"
                android:background="@drawable/discover_all_category_lbl_bg"
                android:paddingBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:text="View All Categories"
                android:textColor="@color/colorAccent"
                android:textSize="16dp"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:tag="35:20:30:20">
        <!--width,height,left,top-->

        <ImageView
            android:id="@+id/s3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/img_placeholder" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:tag="35:40:65:20">
        <!--width,height,left,top-->
        <ImageView
            android:id="@+id/s4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/img_placeholder" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:tag="65:20:0:40">
        <!--width,height,left,top-->
        <ImageView
            android:id="@+id/s5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/img_placeholder" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:tag="30:40:0:60">
        <!--width,height,left,top-->

        <ImageView
            android:id="@+id/s6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/img_placeholder" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:tag="70:40:30:60">
        <!--width,height,left,top-->

        <ImageView
            android:id="@+id/s7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/img_placeholder" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/btn_all_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="0"
            android:background="@drawable/discover_all_category_lbl_bg"
            android:paddingBottom="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:text="View All Products"
            android:textColor="@color/colorAccent"
            android:textSize="16dp"
            android:visibility="gone" />

    </RelativeLayout>

</FrameLayout>