<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_item_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingBottom="2dp"
    android:paddingTop="2dp">

    <com.growonline.gomobishop.control.AspectRatioImageView
        android:id="@+id/menu_item_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        app:heightRatio="1.5" />

</RelativeLayout>