<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <com.growonline.gomobishop.control.SwipeRevealLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical"
        app:dragEdge="right"
        app:mode="same_level">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Cart_Edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|center_horizontal"
                    android:background="@android:color/holo_green_dark"
                    android:drawableStart="@drawable/ic_edit_white_24dp"
                    android:drawableLeft="@drawable/ic_edit_white_24dp"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Edit"
                    android:textColor="#fff"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/Cart_Delete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:drawableStart="@drawable/ic_delete_white_24dp"
                    android:drawableLeft="@drawable/ic_delete_white_24dp"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Delete"
                    android:textColor="#fff"
                    android:textSize="13dp" />


                <TextView
                    android:id="@+id/Cart_AddToCart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimaryDark"
                    android:drawableStart="@drawable/ic_add_black"
                    android:drawableLeft="@drawable/ic_add_black"
                    android:drawableTint="@color/colorAccent"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Add To Cart"
                    android:textColor="#fff"
                    android:textSize="13dp" />


            </LinearLayout>


        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent">


                <com.growonline.gomobishop.control.AspectRatioImageView
                    android:id="@+id/img_prd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    app:heightRatio="1.5" />


                <LinearLayout
                    android:id="@+id/attribute_info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:id="@+id/txt_vendor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="vendor"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <com.growonline.gomobishop.control.FontTextView
                        android:id="@+id/txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:maxLines="1"
                        android:text="@string/text_title"
                        android:textSize="15sp"
                        app:fontType="Lato-Regular.ttf" />


                    <TextView
                        android:id="@+id/txt_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="Rs 20000"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <com.growonline.gomobishop.control.FontTextView
                        android:id="@+id/checkout_attributes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:lines="4"
                        android:maxLines="4"
                        android:text="Attributes"
                        android:textSize="15sp"
                        app:fontType="Lato-Regular.ttf" />


                    <LinearLayout
                        android:id="@+id/Cart_Quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <com.growonline.gomobishop.control.FontTextView
                            android:id="@+id/lbl_qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/qty"
                            android:textSize="14sp"
                            app:fontType="Lato-Regular.ttf" />

                        <ImageView
                            android:id="@+id/btn_minus_item"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:contentDescription="@string/increase_and_decrease_quantity"
                            android:padding="6dp"
                            android:paddingBottom="2dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cart_minuss" />

                        <com.growonline.gomobishop.control.FontTextView
                            android:id="@+id/txt_quantity_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/btn_minus_item"
                            android:gravity="center"
                            android:paddingBottom="2dp"
                            android:text="@string/one"
                            android:textSize="14sp"
                            app:fontType="Lato-Regular.ttf" />

                        <ImageView
                            android:id="@+id/btn_plus_item"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:contentDescription="@string/increase_and_decrease_quantity"
                            android:padding="6dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/cart_pluss" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </FrameLayout>


    </com.growonline.gomobishop.control.SwipeRevealLayout>

    <com.growonline.gomobishop.control.FontTextView
        android:id="@+id/shipping_charges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimaryDark"
        android:gravity="end"
        android:padding="5dp"
        android:text="ShippingChargesFormatted"
        android:textSize="14sp"
        android:visibility="gone"
        app:fontType="Lato-Regular.ttf" />

    <com.growonline.gomobishop.control.FontTextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimaryDark"
        android:gravity="end"
        android:padding="5dp"
        android:text="TotalFormatted"
        android:textSize="14sp"
        android:visibility="gone"
        app:fontType="Lato-Regular.ttf" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone" />

</LinearLayout>