<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="#f5f5f5"
    android:padding="15dp">

    <TextView
        android:id="@+id/lbl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:minWidth="70dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="2dp"
        android:layout_height="35dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/lbl_selected_value"
        android:layout_toStartOf="@+id/lbl_selected_value"
        android:background="#c2c3c6" />

    <TextView
        android:id="@+id/lbl_selected_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="15dp"
        android:minWidth="24dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

</RelativeLayout>
